<!DOCTYPE html>
<html lang="en" xmlns:haru="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8"/>
    <title>{% block title %}YCYC{% endblock %}</title>
<link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <!-- 기본 bootstrap -->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>


        html {
            position: relative;
            min-height: 100%;
        }
        body {
            {#margin-bottom: 60px;#}
margin: 0 auto;
        font-family: 'Song Myung', serif;
            font-size: 2em;
        }
        #page-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }
        a,  main{
            text-decoration : none;
        }

         .navbar-header a{
            position : absolute;
            left : 20px

        }
        li{
            position : absolute;
            left : -110px;
        }


    </style>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<!--<a href="{% url "haru:first" %}" > -->

<!--</a>-->
<div class="container-fluid">
    <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{% url "haru:first" %}" class="navbar-brand">YCYC</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" class="li1">

                <li><a href="{% url "data:data_home" %}">GAME</a></li>
                <li><a href="{% url "haru:home" %}">오늘 하루</a></li>


            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
            </ul>

        </div>
    </div>
</nav>


{% block content %}
{% endblock %}
<hr/>
</div>


<div id="page-footer">
    <div class="container">
        <p class="text-muted">
            &copy; 2019 YCYC

        </p>
    </div>
</div>
</body>
</html>

</html>