<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
<style>

    .container {
        height: 100%;
        width: 100%;
        position: fixed;
    }

    .item {
        top: 50%;
        left: 50%;
        /*{#transform: translate(-50%, -50%);#}*/
        color: white;
        font-size: 8em;
        /*{#position: fixed;#}*/
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    #hey {
        background-color: black;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        cursor: pointer;
        -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
        transition: width 2s, height 2s, background-color 2s, transform 2s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #hey:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);


    }


    #hey .hello {
        font-size: 20%;

        /*{ # position: relative;#}*/
        /*{#left: 17px;#}*/
        /*{#top: 10px;#}*/
    }


    .container {

        {% load staticfiles %}
        /*{#<img data data data src="{% static "data/ant2.gif" %}">#}*/
        background-image: url('{% static "data/nyse.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;

    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

    *, *:before, *:after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        background: white;
        -webkit-transform: translateZ(0);
    }

    html, body {
        width: 100%;
        height: 100%;
    }


    #loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*background: #E9E8E3;*/
        background: white;
        z-index: 99;
        -webkit-animation: offscreen .1s 2s forwards;
        animation: offscreen .1s 2s forwards;
    }

    #refresher {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        opacity: 0;
        -webkit-animation: show .1s 2s forwards;
        animation: show .1s 2s forwards;
    }

    #refresher a {
        text-decoration: none;
        color: gold;
        font-family: 'Song Myung', serif;
    }

    .refresh {
        color: white;
<<<<<<< HEAD
        /*font-family: 'Open Sans Condensed', sans-serif;*/
        font-size: 2rem;
=======
        {#font-family: 'Open Sans Condensed', sans-serif;#}
        font-family: 'Song Myung', serif;
        font-size: 3rem;
        font-weight: bold;
>>>>>>> 90c8246d543ad84180fe145a7c032fd4bcf07add
        text-transform: uppercase;
        letter-spacing: .1rem;
        text-align: center;
        margin: 250px 0 0 0;
    }


    /*
    ----------------------------------------------
    LOADING BAR
    ----------------------------------------------
    */
    .loading-bar {
        position: relative;
        margin-top: 4rem;
        width: 250px;
        background: #C1C0BC;
    }

    .loading-bar:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        background: #58585A;
        -webkit-animation: load 2s 1s forwards;
        animation: load 2s 1s forwards;
    }

    .loading-bar, .loading-bar:before {
        height: 4px;
        border-radius: 5px;
    }


    /*
    ----------------------------------------------
    ANIMATIONS
    ----------------------------------------------
    */

    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-30px)
        }
        60% {
            -webkit-transform: translateY(-20px);
        }
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-20px);
        }
    }



    /*{#위가 원 튀게#}*/
    /*{##}*/
    @keyframes load {
        0% {
            width: 0;
        }
        40% {
            width: 180px;
        }
        60% {
            width: 230px;
        }

        100% {
            width: 250px;
        }
    }

    @keyframes offscreen {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-200%);
        }
    }

    @keyframes show {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
button{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #b38637 50%, #b39c37 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Anton', sans-serif;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
    button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top: 0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Orbitron&display=swap" rel="stylesheet">
</head>
<body>

<div id="loader">
    <div class="img">
        {% load staticfiles %}
        <img src="{% static "data/ant2.gif" %}">


    </div>


    <div class="loading-bar"></div>
</div>


<div id="refresher">

    <div class="container">
                <h1 class="refresh">
                    당신은 시장을 이길 수 있습니까?
                </h1>
        <div class="wrapper">
  <button>
      <a href="{% url 'data:data_home' %}">Game Start!</a>
      <span></span>
    <span></span>
    <span></span>
    <span></span>
        </button>
</div>



<!--        <div class="item">-->
<!--<a href="{% url 'data:data_home' %}">-->
<!--            <div id="hey">-->
<!--                <div class="hello">-->

<!--                        START-->

<!--                </div>-->
<!--            </div>-->
<!--      </a>-->
<!--        </div>-->


        <!--        {#위가 검은원#}-->


        <!--    {#팡팡튀는 원#}-->
        <script>
            element = document.getElementById("hey");

            element.addEventListener("click", function (e) {
                e.preventDefault;

                // -> removing the class
                element.classList.remove("bounce");

                // -> triggering reflow /* The actual magic */
                // without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.
                element.offsetWidth = element.offsetWidth;

                // -> and re-adding the class
                element.classList.add("bounce");
            }, false);
        </script>
        <!--    <p class="refresh">refresh</p>-->
    </div>
</div>

</body>